<!DOCTYPE html>
<html lang="en">
<title>LeaveYourRequest</title>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    {% block title %}{% endblock %}
</head>
<body>
<header>
    <h1 class="logo">LeaveYourRequest</h1>
    <ul>
        <li><a href="{{ url_for('index') }}">Request</a></li>
        {% if 'logged_in' in session and session['logged_in'] %}
        <li><a href="{{ url_for('logout') }}">Logout</a></li>
        {% else %}
        <li><a href="{{ url_for('login') }}">Login</a></li>
        {% endif %}
        <li><a href="{{ url_for('register') }}">Register</a></li>
    </ul>
    <div class="burger">
        <i class="fas fa-bars"></i>
    </div>
</header>

{% block content %}{% endblock %}
<script src="../static/js/nav.js"></script>
</body>
</html>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background: #232323;
        color: #ccc;
    }

    .logo {
        letter-spacing: 3px;
    }

    ul {
        display: flex;
        justify-content: space-around;
        width: 30%;
    }

    li {
        list-style: none;
        margin: 0;
    }

    li a {
        color: #ccc;
        text-decoration: none;
        font-size: 1.2em;
    }

    .burger {
        font-size: 1.2em;
        display: none;
    }

    @media screen and (max-width: 724px) {
        .burger {
            display: block;
        }

        ul {
            margin: 0;
            background: #343434;
            position: absolute;
            right: -180px;
            top: 70px;
            width: 25%;
            height: calc(100% - 70px);
            flex-direction: column;
            justify-content: space-around;
            padding: 0;
            transition: all 400ms;
        }

        li {
            text-align: center;
        }

        .nav-active {
            right: 0;
        }
    }
</style>
